# BlazorHostedRolebasedSecurity

./: BlazorHostedRolebasedSecurity.sln
BlazorHostedRolebasedSecurity/Client/: BlazorHostedRolebasedSecurity.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BlazorHostedRolebasedSecurity/Client/Pages/: FetchData.razor  Index.razor
BlazorHostedRolebasedSecurity/Client/Properties/: launchSettings.json
BlazorHostedRolebasedSecurity/Client/Shared/: NavMenu.razor
BlazorHostedRolebasedSecurity/Client/wwwroot/: index.html
BlazorHostedRolebasedSecurity/Server/: BlazorHostedRolebasedSecurity.Server.csproj  Program.cs  SQLiteIdentityDBase.sqlite  Startup.cs  appsettings.json
BlazorHostedRolebasedSecurity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorHostedRolebasedSecurity/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorHostedRolebasedSecurity/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
BlazorHostedRolebasedSecurity/Server/Data/Migrations/: 20210517210012_RolesAdded.Designer.cs  20210517210012_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
BlazorHostedRolebasedSecurity/Server/Models/: ApplicationUser.cs
BlazorHostedRolebasedSecurity/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHostedRolebasedSecurity/Server/Properties/: launchSettings.json
BlazorHostedRolebasedSecurity/Shared/: WeatherForecast.cs
